# JOSM-Polygon-Cut-Out

./: .classpath  .gitignore  .project  README.md  build.gradle  notes.txt
src/main/java/kiaatix/polygoncutout/: BetterPolygonSplitter.java  PolygonCutOutPlugin.java  PolygonIntersector.java
src/main/java/kiaatix/polygoncutout/action/: AreaAction.java  InversePolygonCutOutAction.java  PolygonCutOutAction.java  RoadCutoutAction.java  SplitPolygonAction.java
src/main/java/kiaatix/polygoncutout/polygon/: MultiPolygon.java  MultiPolygonWay.java
src/main/java/kiaatix/polygoncutout/util/: Commands.java  DataUtils.java  QueryUtils.java  TagSet.java  TagSettings.java  Vector.java
test/: test1.osm
test/kiaatix/areautils/: DataUtilsTest.java
