plugins {
  id 'org.openstreetmap.josm' version '0.8.2'
}

tasks.withType(JavaCompile) {
    options.release = 8
}

repositories {
  mavenCentral()
//  maven { url "http://jcenter.bintray.com"}
}

version = 'v0.7.2'
archivesBaseName = 'PolygonCutOut'
josm {
  josmCompileVersion = '18622'
  manifest {
    description = 'Plugin for splitting and cutting out (multi)polygons'
    mainClass = 'kiaatix.polygoncutout.PolygonCutOutPlugin'
    minJosmVersion = '13878'
    author = 'KiaaTiX'
    // canLoadAtRuntime = true
    iconPath = 'images/plugin.png'
    // loadEarly = false
    // loadPriority = 50
    // pluginDependencies << 'apache-commons' << 'apache-http'
    // website = new URL('https://example.org')
    // oldVersionDownloadLink 123, 'v1.2.0', new URL('https://example.org/download/v1.2.0/MyAwesomePlugin.jar')
    // oldVersionDownloadLink  42, 'v1.0.0', new URL('https://example.org/download/v1.0.0/MyAwesomePlugin.jar')
  }
  // i18n {
  //   bugReportEmail = 'me@example.com'
  //   copyrightHolder = 'John Doe'
  // }
}

dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
    // https://mvnrepository.com/artifact/org.osgeo/proj4j
//	compile group: 'org.osgeo', name: 'proj4j', version: '0.1.0'
    
}

jar {
    from configurations.runtimeClasspath.filter { it.isDirectory() ? it : zipTree(it) }
}
